body {
    margin: auto 0;
}
header {
    background: linear-gradient(45deg, green 40%, aqua 60%);
}
ul {
    display: flex;
    list-style: none;
    color: aliceblue;
}
li {
    font-size: 25px;
    padding: 20px;
}
li:last-child {
    margin-left: auto;
}
.cover {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, rgb(128, 0, 38) 40%, rgb(255, 0, 200) 60%);
    height: 30vh;
}

.main-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    background: linear-gradient(45deg, rgb(51, 106, 209) 40%, rgb(60, 194, 247) 60%);
    border: 3px solid black;
}
img {
    width: 100%;
}
.main-grid > div {
    padding: 10px;
    margin: 5px;
}

footer {
    background: linear-gradient(45deg, rgb(253, 174, 27) 40%, rgb(248, 245, 42) 60%);
    text-align: center;
}

img:hover {
    -webkit-transform: rotate3d(0, 1, 0, 180deg);
}
